service:        default
runtime:        php55
api_version:    1


handlers:
        - url: /favicon\.ico
          static_files: public/favicon.ico
          upload: public/favicon\.ico

        - url: /build
          static_dir: public/build
          application_readable: true

        - url: /fonts
          static_dir: public/fonts

        - url: /images
          static_dir: public/images

        - url: /scripts
          static_dir: public/scripts

        - url: /styles
          static_dir: public/styles

        - url: /.*
          script: public/index.php

skip_files:
        - ^(.*/)?#.*#$
        - ^(.*/)?.*~$
        - ^(.*/)?.*\.py[co]$
        - ^(.*/)?.*/RCS/.*$
        - ^(.*/)?\.(?!env).*$
        - ^(.*/)?node_modules.*$
        - ^(.*/)?_ide_helper\.php$
        - ^(.*/)?\.DS_Store$
        - ^.git$

env_variables:
        GAE_SKIP_GCS_INIT: false